# App
VITE_BASE=/
VITE_PORT=3000
VITE_APP_TITLE="CRM VUE"
VITE_APP_DEFAULT_CURRENCY=USD
VITE_APP_DEFAULT_BILL=1000
VITE_APP_DEFAULT_LOCALE=en-US
#dark or light
VITE_APP_DEFAULT_THEME=dark

VITE_APP_LOCALE_KEY=lang 	
VITE_APP_DARK_MODE_KEY=darkMode

# Supabase
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Exchange rates
VITE_EXCHANGER_API_URL=
