# App
VITE_APP_TITLE="CRM VUE"
# Currency name set on server (Currency name which values stored on in database)
VITE_SERVER_CURRENCY="USD"

VITE_ENDPOINT_REDIRECT_URL="http://localhost:5173"

# Supabase
VITE_SUPABASE_URL=""
VITE_SUPABASE_ANON_KEY=""

# Exchange rates
VITE_EXCHANGER_API_URL=""
VITE_EXCHANGER_API_KEY=""

# Cloudflare turnstile
VITE_TURNSTILE_SCRIPT_SRC="https://challenges.cloudflare.com/turnstile/v0/api.js"
VITE_TURNSTILE_SITE_KEY=""